---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    missionlane.com/line-of-business: core-infra
    missionlane.com/managed-state: infra
    istio.io/rev: stable
  name: configconnector-operator-system
